@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

:root {
    --green: green;
    --black: #130f40;
    --light-color: #666;
    --box-shadow: 0 .5rem 1.5rem rgb(0,0,0.1);
    --border: 2rem solid rgba(0,0,0.1);
    --outline: .1rem solid rgba(0,0,0,1);
    --dark-green: #023020;
    --primary:#EEBF00;
    --secondary:#232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#F0F0F0;
    --heaven:#FFFFFF;
    --footer:#2D333F;


}

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}
body {
    background-color: #eee;
}
.container {
    width:100%;
    padding:o 15px;
    margin:0 auto;
}
.flex{
    display:flex;
  }
  .justify-between{
    justify-content: space-between;
  }
  .items-center{
      align-items: center;
  }

section {
    padding: 2rem 9%;
}

.heading {
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--black);
}
.heading span{
    background: var(--dark-green);
    color: white;
    display: inline-block;
    padding: .5rem 3rem;
    border-radius: .5rem;
    /* clip-path: polygon(100% 0, 93% 50%,100% 99%, 0% 100%, 7% 50%,0% 0%) ; */
}

.heading2 {
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: white;
}
.heading2 span{
    background: white;
    color: var(--black);
    display: inline-block;
    padding: .5rem 3rem;
    border-radius: .5rem;
    /* clip-path: polygon(100% 0, 93% 50%,100% 99%, 0% 100%, 7% 50%,0% 0%) ; */
}
.btn {
border: .2rem solid var(--black);
margin-top: 1rem;
display: inline-block;
padding: .8rem 3rem;
font-size: 1.6rem;
border-radius: .5rem;
color: var(--black);
cursor: pointer;
background: none;

}
.btn:hover{
    background: var(--green);
    color: white;
}
.header{
    /* border: 2px solid; */
    position: fixed;
    /* position: sticky; */
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3.35rem 9%;
    background: var(--dark-green);
    /* box-shadow: var(--box-shadow); */
    color: white;
}
.header>a{
    color: white;
    font-size: 2.5rem;
}
.navbar>a{
    color: white;
    font-size: 1.5rem;
    margin: 0 1rem;
}
.header .icons div:hover{

/* height: 4.5rem;
width: 4.5rem;
line-height: 4.5rem;
border-radius: .5rem; */
background-color: #819990;
color: black;
/* font-size: 2rem;
margin-right: .3rem;
text-align: center; */
}
.header .icons div{
    height: 4.5rem;
width: 4.5rem;
line-height: 4.5rem;
font-size: 2rem;
margin-right: .3rem;
border-radius: .5rem;
text-align: center;
background-color: var(--dark-green);
color: white;
}
#menu-btn{
    display: none;
}
.header .navbar.active {
right: 2rem;
}
.header .search-form {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 40rem;
    height: 4.5rem;
    background-color: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}
.header .search-form.active {

    right: 2rem;
    transition: .4s linear;
   
}

.header .search-form input{
 height: 100%;
 width: 100%;
 background: none;
 text-transform: none;   
 font-size: 1.6rem;
 color: var(--black);
 padding: 0 1.5rem;
}

.header .search-form label{
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: black;
}
.header .shopping-cart {
    border: 1px solid;
    position: absolute;
    top: 110%;
    right: -100%;
    padding: 1rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    width: 35rem;
    background: white;
}
.header .shopping-cart.active {
right: 2rem;
transition: .4s linear;

}    

.header .shopping-cart .box{
display: flex;
align-items: center;
gap: 1rem;
position: relative;
color: black;
margin: 1rem 0;
}

.header .shopping-cart .box img{
height: 9rem;
}
.header .shopping-cart .box .fa-trash{
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-50%) ;
}
.header .shopping-cart .box .fa-trash:hover{
 color: var(--green);
}

.header .shopping-cart .box .content h3{
font-size: 1.7rem;
text-transform: capitalize;
padding-bottom: 1rem;
}
.header .shopping-cart .box .content span {
color: var(--light-color);
font-size: 1.6rem;
}
.header .shopping-cart .box .content .quantity {
padding-left: 1rem;
}
.header .shopping-cart .total {
    color: black;
    font-size: 2.5rem;
    text-transform: capitalize;
    padding: 1rem 0;
    text-align: center;
}
.header .shopping-cart .btn{
    display: block;
    text-align: center;
    margin: 1rem 0;
}
.login-form {
    position: absolute;
    top: 110%;
    right:-110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    background: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    color: black;
}
.login-form.active {
    right: 2rem;
    transition: .4s linear;
}
.header .login-form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: black;
}
.header .login-form .box{
    border: 1px solid;
    margin: .7rem 0;
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
}
.header .login-form a{
    color: var(--green);
}
.home {
    display: flex;
    flex-direction: row;
    row-gap: 2rem;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background: white;
    flex: 50%;
    /* justify-content: space-between; */
    /* background: url(../images/heroSection.png) no-repeat; */
    background-position: center;
    /* background-size: cover; */
    padding-top: 15rem;
    padding-bottom: 5rem;
}
.home .content{
    width: 50%;
}
.home .content h3{
    color: var(--black);
    font-size: 4rem;
    margin-bottom: 2rem;
}
.home .content span{
    color: var(--green);
}
.home .content p{
    color: var(--light-color);
    font-size: 1.7rem;
    margin-bottom: 2rem;
}
.features .box-container{
    /* border: 2px solid; */
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr)); */
    display: flex;
    flex: 33.33%;
    flex-direction: row;
    justify-content: center;
    gap: 3.5rem;
    margin-bottom: 3rem;
}
.features .box-container .box{
    /* border: 2px solid red; */
    padding: 3rem 2rem;
    background: white;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: 1.5rem;
}
.features .box-container .box:hover{
box-shadow: 1px 1px 10px 4px var(--green);
}
.features .box-container .box img{
margin: 1rem 0;
height: 15rem;

}
.features .box-container .box h3{
font-size: 2.5rem;
line-height: 1.8;
color: var(--black);
}
.features .box-container .box p{
font-size: 1.25rem;
color: var(--light-color);
}
.features .box-container .box .btn{
    background: green;
    color: white;
}
.features .box-container .box .btn:hover{
background: var(--dark-green);
}
.products{
    height: 580px;
}

.products .product-slider{
padding: 1rem;
z-index: -1;

}
.products .product-slider:first-child{
margin-bottom: 2rem;
}
.products .product-slider .box{
background: white;
border-radius: .5rem;
text-align: center;
padding: 3rem 2rem;
/* box-shadow: var(--box-shadow);
 */
 box-shadow: 1px 1px 10px 4px var(--green);
transition: .2s linear;
height: 400px;
width: 300px;
/* outline-offset: -1rem;/ */
/* outline: var(--outline); */
 
}
.products .product-slider .box img{
height: 15rem;
}

.products .product-slider .box h1{
 font-size: 2.5rem;
 color: var(--black);   
}

.products .product-slider .box .price{
   font-size: 2rem;
   color: var(--light-color);
   padding: .5rem 0;

}

.products .product-slider .box .stars i{
font-size: 1.7rem;
color: orange;
padding: .5rem 0;
}
.products .product-slider .box:hover{
    box-shadow: 1px 1px 10px 4px var(--green);
}

.categories{
    background: var(--dark-green);
}
.categories .box-container .box img {
    height: 12rem;
    margin-bottom: 1rem;
}
.categories .box-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    margin-bottom: 3rem;
    /* display: grid;
    grid-template-columns: repeat(auto-fit,minmax(6rem.1fr));
    gap: 1.5rem; */
}
.categories .box-container .box{
    /* color: white; */
    background: white;
    text-align: center;
    padding: 3rem 0;
    width: 250px;
    height: 300px;
    border-radius: 3rem;
}
.categories .box-container .box:hover{
background: #d2f8d2;
}
.categories .box-container .box h3{
font-size: 2rem;
color: var(--black);
line-height: 1.8;
}
.categories .box-container .box p{
font-size: 1.7rem;
color: var(--light-color);
line-height: 1.8;
/* padding: 1rem 0; */
}

section.about-us {
    background: #d2f8d2;
}
section.about-us img{
    width:100%;
    height: 30rem;
}
.flex-1{
    flex:1;
}
section.about-us h2{
    font-family: "Raleway-bold";
    font-size:3rem;
    color:var(--secondary);
    margin-bottom:2rem;
    line-height:1.3;
}
section.about-us p{
    font-size: 1.25rem;
    line-height: 1.7;
    margin-bottom:2.5rem;
}
section.subscribe{
    background:var(--primary);
}
section.subscribe .container > div:first-child img{
    width:90%;
}
section.subscribe .container div:first-child{
    flex:1;
}
section.subscribe .container div:last-child{
    flex:1;
}

section.subscribe h1{
    font-family:"Raleway-bold";
    font-size: 1.5rem;
    margin-bottom:1.5rem;
}
section.subscribe p{
    font-family:"Raleway-medium"; 
    font-size: 1rem;
    margin-bottom:1.5rem;
    line-height: 1.5;
}
section.subscribe .input-wrap{
    background:var(--heaven);
    display:flex;
    padding:0.3rem;
    border-radius:4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
}
section.subscribe .input-wrap input{
    width:100%;
    border:none;
    padding: 0 1rem;
    font-size:1rem;
}
section.subscribe .input-wrap input:focus{
    outline:none;
}
section.subscribe .input-wrap button{
    padding:0.8rem 2rem;
    border:none;
    background:var(--primary);
    color:var(--pure);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    font-size:1rem;
    cursor:pointer;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    outline:none;
}
section.subscribe .input-wrap button:hover{
    background:var(--secondary);
}
section.subscribe img{
    height: 40rem;
    
}
section.subscribe h1{
    font-size: 3rem;
}
section.subscribe p{
    font-size: 1.5rem;
}
footer{
    background-color: var(--dark-green);
}

footer.copyright{
    padding:1rem 0;
    background: var(--dark-green);
    color:var(--pure);
    text-align: center;
    /* font-size: 0.75rem; */
    height: 12rem;
    padding-top: 5rem;
    /* align-items: center;
     */
     text-align: center;
}
footer.copyright p{
    color: white;
    font-size: 1.5rem;
}

footer.copyright a{
    color:var(--primary);
    text-decoration: none;
}


/* code for responsiveness */
@media (max-width: 991px){
    html {
        font-size: 55%;
    }
    section{
        padding: 2rem;
    }
    .header{
        padding: 2rem;
    }
}
@media (max-width: 768px){

    #menu-btn{
        display: inline-block;
    }
    .header .search-form{
        width: 90%;
    }
    .header .navbar {
        position: absolute;
        top: 110%;
        right: -110%;
        width: 20rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: white;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1.5rem;
        align-items: center;
    }
    .header .navbar a{
        color: black;
        font-size: 2rem;
    }
    .features .box-container{
        /* width: 100%; */
        /* border: 2px solid; */
        /* display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem,1fr)); */
        display: flex;
        flex: 50%;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        gap: 3.5rem;
    }
}
@media (max-width: 450px){
    html {
        font-size: 50%;
    }
    .heading{
        font-size: 2.5rem;
    }
    
    
}
